# merchio

./: .gitignore  prd.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: cart_checkbox_tint.xml
app/src/main/res/drawable/: bg_admin_button_light.xml  bg_admin_card.xml  bg_admin_gradient_status.xml  bg_admin_input.xml  bg_admin_row.xml  bg_auth.xml  bg_auth_card.xml  bg_back_button.xml  bg_button_blue.xml  bg_card_rounded.xml  bg_cart_bottom_panel.xml  bg_cart_header.xml  bg_category.xml  bg_checkout_card.xml  bg_chip.xml  bg_circle_border.xml  bg_delete_button.xml  bg_eta_blue.xml  bg_filter.xml  bg_input.xml  bg_primary_button.xml  bg_product_placeholder.xml  bg_profile_menu.xml  bg_qty_button.xml  bg_search.xml  bg_settings_badge.xml  bg_simple_card.xml  bg_social_button.xml  bg_splash.xml  bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_packing.xml  bg_status_shipping.xml  checkbox_merchio_selector.xml  ic_back.xml  ic_checkbox_checked_merchio.xml  ic_checkbox_unchecked_merchio.xml  ic_close_merchio.xml  ic_minus_merchio.xml  ic_plus_merchio.xml  (+2 more)
app/src/main/res/layout/: activity_address_form.xml  activity_admin_dashboard.xml  activity_checkout.xml  activity_customer_service.xml  activity_delivery_address.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_manage_users.xml  activity_order_detail.xml  activity_order_success.xml  activity_payment_method.xml  activity_personal_information.xml  activity_purchase_history.xml  activity_purchase_history_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_filter.xml  bottom_sheet_product_action.xml  dialog_edit_user.xml  dialog_order_detail.xml  dialog_order_status.xml  dialog_product_editor.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_admin_order.xml  item_admin_product.xml  item_admin_user.xml  item_banner.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_order_detail_product.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
