<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_card_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Foto produk -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_cart"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cart"/>

    <!-- Nama + qty -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item's name"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="qty : 1"
            android:textColor="#888888"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- Harga -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 76.000"
        android:textColor="#1A1A1A"
        android:textSize="13sp"
        android:textStyle="bold"/>

</LinearLayout>